server.port=8080

app.cors.allowedOrigins = http://localhost:3000
app.jwtSecret = makabaka8su12qrerdig0q29ewrfsiohpdofiuv0q208eithowaihjsopfijbv01weijfropeoaisjdiofja23461wefsdfg2oijsiodfjbao
app.jwtExpirationInMs = 604800000
app.profilePhoto = backend/user-avatar
app.profilePhotoMapper = /avatar

# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://68.183.176.202:3306/dealhunter?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123456

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# for swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# for minio
minio.access_key = tNlOb8NL6fAVb90yjgbf
minio.secret_key = ieCXgFn3xAmMwCGff4hZQK1QjZW2DDsma6T4Spsu
minio.bucket = dealhunter
minio.end_point = http://68.183.176.202:9000
